/* === Base Styles === */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
}

/* === Link Styles === */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

/* === Headings & Buttons === */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* === Sidebar Styles === */
.sidebar {
  width: 250px;
  min-width: 250px;
}

.sidebar-title {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  color: #0d6efd;
  margin-bottom: 1rem;
}

.sidebar-link {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.sidebar-link i {
  margin-right: 8px;
  font-size: 18px;
  color: inherit;
}

.sidebar-link:hover {
  background-color: #f8f9fa;
  color: #0056d2;
}

.sidebar-link.active {
  background-color: #f1f3f5;
  color: #0056d2;
  font-weight: 500;
}

.sidebar-link.active i {
  color: #0056d2;
}

/* === Utility Classes === */
.page-wrapper {
  padding: 2rem;
}

.btn-custom {
  background-color: #0d6efd;
  color: white;
  border: none;
}

/* === Responsive Login Centering (used inside Login.jsx) === */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}