.sidebar-wrapper {
  width: 250px;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .sidebar-wrapper {
    position: fixed;
    z-index: 1050;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #f8f9fa;
    transform: translateX(-100%);
  }

  .sidebar-wrapper.open {
    transform: translateX(0);
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1040;
  }

  .content-area {
    padding-top: 1rem;
  }
}
